@layout('layout')
@section('content')
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-4">
                <table class="table table-dark table-striped table-bordered table-hover table-sm">
                    <thead>
                        <tr>
                        <th scope="col">Dev</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(t in result1.rows)
                            <tr>
                                <td>{{ t.tablename }}</td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>

            <div class="col-md-4">
                <table class="table table-dark table-striped table-bordered table-hover table-sm">
                    <thead>
                        <tr>
                        <th scope="col">QA</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(t in result2)
                            <tr>
                                <td>{{ t.tablename }}</td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>

            <div class="col-md-4">
                <table class="table table-dark table-striped table-bordered table-hover table-sm">
                    <thead>
                        <tr>
                        <th scope="col">PRE-PROD</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(t in result3)
                            <tr>
                                <td>{{ t.tablename }}</td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection