<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="/">Designed By UDAY</a>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/rest">Rest generate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/nest">Nest generate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/database">Database</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tables">Database tables</a>
        </li>
      </ul>
    </div>
  </nav>
